E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\Club Organizer.exe
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\Club Organizer.deps.json
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\Club Organizer.runtimeconfig.json
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\Club Organizer.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\Club Organizer.pdb
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\WinRT.Runtime.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\obj\x64\Debug\net7.0-windows10.0.22621.0\ClubOrganizer.csproj.AssemblyReference.cache
E:\C#\Beta\ClubOrganizer\ClubOrganizer\obj\x64\Debug\net7.0-windows10.0.22621.0\03_View\WindowConfiguration.g.cs
E:\C#\Beta\ClubOrganizer\ClubOrganizer\obj\x64\Debug\net7.0-windows10.0.22621.0\App.g.cs
E:\C#\Beta\ClubOrganizer\ClubOrganizer\obj\x64\Debug\net7.0-windows10.0.22621.0\Club Organizer_MarkupCompile.cache
E:\C#\Beta\ClubOrganizer\ClubOrganizer\obj\x64\Debug\net7.0-windows10.0.22621.0\Club Organizer_MarkupCompile.lref
E:\C#\Beta\ClubOrganizer\ClubOrganizer\obj\x64\Debug\net7.0-windows10.0.22621.0\03_View\WindowConfiguration.baml
E:\C#\Beta\ClubOrganizer\ClubOrganizer\obj\x64\Debug\net7.0-windows10.0.22621.0\Club Organizer.g.resources
E:\C#\Beta\ClubOrganizer\ClubOrganizer\obj\x64\Debug\net7.0-windows10.0.22621.0\ClubOrganizer.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Beta\ClubOrganizer\ClubOrganizer\obj\x64\Debug\net7.0-windows10.0.22621.0\ClubOrganizer.AssemblyInfoInputs.cache
E:\C#\Beta\ClubOrganizer\ClubOrganizer\obj\x64\Debug\net7.0-windows10.0.22621.0\ClubOrganizer.AssemblyInfo.cs
E:\C#\Beta\ClubOrganizer\ClubOrganizer\obj\x64\Debug\net7.0-windows10.0.22621.0\ClubOrganizer.csproj.CoreCompileInputs.cache
E:\C#\Beta\ClubOrganizer\ClubOrganizer\obj\x64\Debug\net7.0-windows10.0.22621.0\ClubOrganizer.csproj.CopyComplete
E:\C#\Beta\ClubOrganizer\ClubOrganizer\obj\x64\Debug\net7.0-windows10.0.22621.0\Club Organizer.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\obj\x64\Debug\net7.0-windows10.0.22621.0\refint\Club Organizer.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\obj\x64\Debug\net7.0-windows10.0.22621.0\Club Organizer.pdb
E:\C#\Beta\ClubOrganizer\ClubOrganizer\obj\x64\Debug\net7.0-windows10.0.22621.0\ClubOrganizer.genruntimeconfig.cache
E:\C#\Beta\ClubOrganizer\ClubOrganizer\obj\x64\Debug\net7.0-windows10.0.22621.0\ref\Club Organizer.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\Microsoft.Data.Sqlite.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\Microsoft.EntityFrameworkCore.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\Microsoft.Extensions.Caching.Memory.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\Microsoft.Extensions.DependencyInjection.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\Microsoft.Extensions.DependencyModel.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\Microsoft.Extensions.Logging.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\Microsoft.Extensions.Options.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\Microsoft.Extensions.Primitives.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\Microsoft.Toolkit.Uwp.Notifications.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\Microsoft.Xaml.Behaviors.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\ModernWpf.Controls.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\ModernWpf.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\SQLitePCLRaw.batteries_v2.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\SQLitePCLRaw.core.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\af-ZA\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\af-ZA\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\am-ET\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\am-ET\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\ar-SA\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\ar-SA\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\az-Latn-AZ\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\az-Latn-AZ\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\be-BY\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\be-BY\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\bg-BG\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\bg-BG\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\bn-BD\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\bn-BD\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\bs-Latn-BA\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\bs-Latn-BA\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\ca-ES\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\ca-ES\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\cs-CZ\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\cs-CZ\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\da-DK\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\da-DK\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\de-DE\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\de-DE\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\el-GR\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\el-GR\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\en-GB\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\en-GB\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\es-ES\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\es-ES\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\es-MX\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\es-MX\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\et-EE\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\et-EE\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\eu-ES\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\eu-ES\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\fa-IR\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\fa-IR\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\fi-FI\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\fi-FI\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\fr-CA\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\fr-CA\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\fr-FR\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\fr-FR\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\gl-ES\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\gl-ES\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\he-IL\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\he-IL\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\hi-IN\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\hi-IN\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\hr-HR\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\hr-HR\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\hu-HU\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\hu-HU\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\id-ID\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\id-ID\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\is-IS\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\is-IS\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\it-IT\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\it-IT\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\ja-JP\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\ja-JP\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\ka-GE\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\ka-GE\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\kk-KZ\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\kk-KZ\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\km-KH\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\km-KH\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\kn-IN\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\kn-IN\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\ko-KR\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\ko-KR\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\lo-LA\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\lo-LA\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\lt-LT\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\lt-LT\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\lv-LV\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\lv-LV\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\mk-MK\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\mk-MK\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\ml-IN\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\ml-IN\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\ms-MY\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\ms-MY\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\nb-NO\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\nb-NO\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\nl-NL\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\nl-NL\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\nn-NO\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\nn-NO\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\pl-PL\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\pl-PL\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\pt-BR\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\pt-BR\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\pt-PT\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\pt-PT\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\ro-RO\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\ro-RO\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\ru-RU\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\ru-RU\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\sk-SK\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\sk-SK\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\sl-SI\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\sl-SI\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\sq-AL\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\sq-AL\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\sr-Latn-RS\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\sr-Latn-RS\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\sv-SE\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\sv-SE\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\sw-KE\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\sw-KE\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\ta-IN\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\ta-IN\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\te-IN\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\te-IN\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\th-TH\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\th-TH\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\tr-TR\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\tr-TR\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\uk-UA\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\uk-UA\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\uz-Latn-UZ\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\uz-Latn-UZ\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\vi-VN\ModernWpf.Controls.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\vi-VN\ModernWpf.resources.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\runtimes\alpine-arm\native\libe_sqlite3.so
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\runtimes\alpine-arm64\native\libe_sqlite3.so
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\runtimes\alpine-x64\native\libe_sqlite3.so
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\runtimes\win-arm\native\e_sqlite3.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\runtimes\win-x64\native\e_sqlite3.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\bin\x64\Debug\net7.0-windows10.0.22621.0\runtimes\win-x86\native\e_sqlite3.dll
E:\C#\Beta\ClubOrganizer\ClubOrganizer\obj\x64\Debug\net7.0-windows10.0.22621.0\App.baml
E:\C#\Beta\ClubOrganizer\ClubOrganizer\obj\x64\Debug\net7.0-windows10.0.22621.0\GeneratedInternalTypeHelper.g.cs
E:\C#\Beta\ClubOrganizer\ClubOrganizer\obj\x64\Debug\net7.0-windows10.0.22621.0\03_View\Pages\Configuration\PageWelcome.baml
E:\C#\Beta\ClubOrganizer\ClubOrganizer\obj\x64\Debug\net7.0-windows10.0.22621.0\03_View\Pages\Configuration\PageWelcome.g.cs
E:\C#\Beta\ClubOrganizer\ClubOrganizer\obj\x64\Debug\net7.0-windows10.0.22621.0\03_View\Pages\Configuration\PageCreateUser.g.cs
E:\C#\Beta\ClubOrganizer\ClubOrganizer\obj\x64\Debug\net7.0-windows10.0.22621.0\03_View\Pages\Configuration\PageCreateUser.baml
E:\C#\Beta\ClubOrganizer\ClubOrganizer\obj\x64\Debug\net7.0-windows10.0.22621.0\03_View\Pages\Configuration\PageCreatePositions.g.cs
E:\C#\Beta\ClubOrganizer\ClubOrganizer\obj\x64\Debug\net7.0-windows10.0.22621.0\03_View\Pages\Configuration\PageCreatePositions.baml
