# ClubOrganizer

./: ClubOrganizer.sln  LICENSE  README.md
ClubOrganizer/: App.xaml  App.xaml.cs  ClubOrganizer.csproj  Helpers.cs  Main.xaml  Main.xaml.cs
ClubOrganizer/01_Model/: PositionButtonModel.cs  UserModel.cs
ClubOrganizer/02_ModelView/: ViewModelConfiguration.cs
ClubOrganizer/02_ModelView/Pages/Configuration/: ViewModelCreatePositions.cs  ViewModelCreateUser.cs
ClubOrganizer/03_View/: WindowConfiguration.xaml  WindowConfiguration.xaml.cs
ClubOrganizer/03_View/Pages/Configuration/: PageCreatePositions.xaml  PageCreatePositions.xaml.cs  PageCreateUser.xaml  PageCreateUser.xaml.cs  PageWelcome.xaml  PageWelcome.xaml.cs
ClubOrganizer/04_Commands/: RelayCommand.cs
ClubOrganizer/05_Functions/Behaviors/: PasswordBoxBindingBehavior.cs
ClubOrganizer/05_Functions/Converters/: PageToBooleanConverter.cs
ClubOrganizer/Functions/Clear/: Inputs.cs
ClubOrganizer/Functions/DB/: CreateDB.cs
ClubOrganizer/Functions/Dir/: CreateDir.cs
ClubOrganizer/Functions/Files/: CopyFiles.cs
ClubOrganizer/Functions/First/: ReqCheck.cs
ClubOrganizer/Functions/String/: CapString.cs  HashString.cs
ClubOrganizer/Pages/Auth/: Auth.xaml  Auth.xaml.cs
ClubOrganizer/Pages/Auth/Class/: Auth.cs  Registration.cs  Userdata.cs
ClubOrganizer/Pages/Fast_Rent/: Fast_Rent.xaml  Fast_Rent.xaml.cs
ClubOrganizer/Pages/Fast_Tennis/: Fast_Tennis.xaml  Fast_Tennis.xaml.cs
ClubOrganizer/Pages/Fast_Tennis/Class/: DaysHours.cs
ClubOrganizer/Pages/Fast_Tennis/Class/Client/: ChClient.cs  CrtClient.cs  GetClients.cs  IdClient.cs
ClubOrganizer/Pages/Fast_Tennis/Class/Contracts/: ChContract.cs  ContractMoney.cs  CrtContract.cs  IdContract.cs  InsContract.cs  InsPayment.cs
ClubOrganizer/Pages/Fast_Tennis/Class/Docx/: ContractDocx.cs  ServiceDocx.cs
ClubOrganizer/Pages/Fast_Tennis/Class/Service/: ClearData.cs  CrtService.cs  DtService.cs  GetServices.cs  IdDayService.cs  IdService.cs  InsDtService.cs  InsService.cs  SumService.cs
ClubOrganizer/Pages/Go2Sport/: Go2Sport.xaml  Go2Sport.xaml.cs
ClubOrganizer/Pages/Greeting/: Greeting.xaml  Greeting.xaml.cs
ClubOrganizer/Pages/List_black/: List_black.xaml  List_black.xaml.cs
ClubOrganizer/Pages/List_black/Class/: GetBlocClients.cs  GetBlockClientList.cs  GetInfo.cs  SrchBlockClient.cs  UnBlcClient.cs
ClubOrganizer/Pages/List_clients/: List_clients.xaml  List_clients.xaml.cs
ClubOrganizer/Pages/List_clients/Class/: BlcClient.cs  BlockInfo.cs  GetClients.cs  GetClientsList.cs  SrchClient.cs
ClubOrganizer/Pages/List_contracts/: List_contracts.xaml  List_contracts.xaml.cs
ClubOrganizer/Pages/List_contracts/Class/: DataContract.cs  Docx.cs  GetClient.cs  GetClientsList.cs  GetContracts.cs  PayRest.cs  RestContract.cs  SrchContract.cs
ClubOrganizer/Pages/List_services/: List_services.xaml  List_services.xaml.cs
ClubOrganizer/Pages/List_services/Class/: DayData.cs  Docx.cs  GetClientsList.cs  GetContract.cs  GetDays.cs  SrchService.cs
ClubOrganizer/Pages/Mail/: Mail.xaml  Mail.xaml.cs
ClubOrganizer/Pages/NewUser/: CreateUser.xaml  CreateUser.xaml.cs
ClubOrganizer/Pages/NewUser/Class/: CrtUser.cs  LoginCheck.cs
ClubOrganizer/Pages/Payment/: Payment.xaml  Payment.xaml.cs
ClubOrganizer/Pages/Payment/Class/: GetClientPaymants.cs  GetClientsList.cs  GetData.cs  GetPayments.cs
ClubOrganizer/Pages/Profile/: UserProfile.xaml  UserProfile.xaml.cs
ClubOrganizer/Pages/Profile/Class/: UpdUser.cs
ClubOrganizer/Pages/Requisites/: Requisites.xaml  Requisites.xaml.cs
ClubOrganizer/Pages/Requisites/Class/: GetReq.cs  UpdReq.cs  WriteReq.cs
ClubOrganizer/Pages/Screensaver/: Screensaver.xaml  Screensaver.xaml.cs
ClubOrganizer/Pages/Users/: Users.xaml  Users.xaml.cs
ClubOrganizer/Pages/Users/Class/: DelUser.cs  GetUsers.cs  UpdUser.cs
