<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <AssemblyName>Club Organizer</AssemblyName>
    <StartupObject>ClubOrganizer.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="01_Model\" />
    <Folder Include="02_ModelVIew\" />
    <Folder Include="04_Commands\" />
    <Folder Include="05_Functions\" />
    <Folder Include="06_Resources\" />
  </ItemGroup>

</Project>
